CREATE DATABASE z2sdb；

CREATE TABLE `dev_status` (
  `subtype` INT NOT NULL,
  `status` INT NULL DEFAULT 0,
  `data2` INT NULL DEFAULT 0,
  `data3` INT NULL DEFAULT 0,
  `time` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`subtype`));

  
数据库设备状态定义 - 不同于返回封包定义
subtype		status	data2	data3	
1			0						#空调关
1			1		temp			#空调制冷 + 温度
1			2		temp			#空调制热 + 温度

2					tempL	tempH	#温度阈值 + 低温 高温

11			0						#light 状态
12			0						#door  状态
13			0						#relay 状态
14			0						#security 模式状态
15			0						#自动调温开关

INSERT INTO `dev_status` (`subtype`, `status`, `data2`) VALUES ('1', '0', '0');
INSERT INTO `dev_status` (`subtype`, `data2`, `data3`) VALUES ('2', '18', '30');
INSERT INTO `dev_status` (`subtype`, `status`) VALUES ('11', '0');
INSERT INTO `dev_status` (`subtype`, `status`) VALUES ('12', '0');
INSERT INTO `dev_status` (`subtype`, `status`) VALUES ('13', '0');
INSERT INTO `dev_status` (`subtype`, `status`) VALUES ('14', '0');
INSERT INTO `dev_status` (`subtype`, `status`) VALUES ('15', '0');


