#######################################
# Syntax Coloring Map TSP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DataFrame	KEYWORD1
uint8_t		KEYWORD1
uint32_t	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
getFrameString				KEYWORD2
double2int					KEYWORD2
makeSendData				KEYWORD2
setOperationDF 				KEYWORD2
setDataDF					KEYWORD2
setDataByFormatByteStream	KEYWORD2
setDataByOriginByteStream	KEYWORD2
getValueInt					KEYWORD2
getValueDouble				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
